<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="org.d3ifcool.praassessment.MainFragment"
              android:label="Pra Assessment"
              tools:layout="@layout/fragment_main">
              <action
                      android:id="@+id/action_mainFragment_to_persegiPanjangFragment"
                      app:destination="@id/persegiPanjangFragment"/>
              <action
                      android:id="@+id/action_mainFragment_to_segitigaFragment"
                      app:destination="@id/segitigaFragment"/>
    </fragment>
    <fragment
            android:id="@+id/persegiPanjangFragment"
            android:name="org.d3ifcool.praassessment.PersegiPanjangFragment"
            android:label="Persegi Panjang"
            tools:layout="@layout/fragment_persegi_panjang"/>
    <fragment
            android:id="@+id/segitigaFragment"
            android:name="org.d3ifcool.praassessment.SegitigaFragment"
            android:label="Segitiga Siku-Siku"
            tools:layout="@layout/fragment_segitiga"/>
    <fragment android:id="@+id/aboutFragment" android:name="org.d3ifcool.praassessment.AboutFragment"
              android:label="AboutFragment"/>

</navigation>